<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
    <script src="https://kit.fontawesome.com/7ee9b00e85.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <title>Aman</title>
</head>

<body>
  <div class="above-the-fold">
    <header>
      <a href="/index.html" class="logo">
        <img src="https://user-images.githubusercontent.com/72601463/163363202-39184261-6c40-4e33-908d-8e198829c8af.png"
          alt="logo">
      </a>
      <div class="cta">
        <a href="/contact.html">Get In Touch</a>
      </div>
    </header>
    <section class="hero-section transition-fade" id="swup">
      <div class="big-text">
        <h1>CONTACT</h1>
      </div>
      <div class="contact-box container">
        <div class="bg-white">
          <div class="con-det">
            <h1>Contact Me</h1>
            <div class="det">
              <div class="con">
                <i class="fas fa-envelope"></i>
                <span>
                  ak669212@gmail.com
                </span>
              </div>
              <div class="con">
                <i class="fas fa-phone-alt"></i>
                <span>
                  +91 81465-13584
                </span>
              </div>
              <!-- <div class="con">
                <i class="far fa-map-marker-alt"></i>
                <span>
                  Hno 46 Jhandu Colony,<br>Civil City, Ludhiana<br>Punjab<br>India
                </span>
              </div> -->
              <div class="social-media">
                <a href="https://www.facebook.com/profile.php?id=100006387122162"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/_aman_022/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/aman-kumar-03814815a/"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
          <div class="form">
            <h1>Get in Touch</h1>
            <h2>Feel Free to Drop a Line</h2>
            <form action="mailto:ak669212@gmail.com" method="post" enctype="text/plain">
              <div class="group">
                <input type="text" name="name" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Name</label>
              </div>
              <div class="group">
                <input type="text" name="mail" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Email</label>
              </div>
              <div class="group">
                <input type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Message</label>
              </div>
              <div class="cta"><input type="submit" value="SEND"></div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <div class="mobile-scr">
      Please viewed at full screen. Not responsive
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
  <script src="lib/swup/dist/swup.min.js"></script>
  <script src="script.js"></script>
</body>

</html>