/*Global CSS*/
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  color: #fff;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: #fff;
}

img {
  width: 100%;
}

.transition-fade {
  -webkit-transition: 0.4s;
  transition: 0.4s;
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

html.is-animating .transition-fade {
  opacity: 0;
  -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
}

.cta a, .cta input {
  border: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 8px 25px;
  display: inline-block;
  font-size: 1em;
  font-weight: 700;
  line-height: 1.3;
  color: #fff;
  font-weight: 700;
  background-color: #FF8484;
  border: 2px solid #FF8484;
}

.cta .down-res i {
  color: #FF8484;
  margin-right: 10px;
}

.cta .down-res {
  border: 2px solid #FF8484;
  background-color: transparent;
  color: #FF8484;
  margin-right: 10px;
}

.above-the-fold {
  background: radial-gradient(32.66% 57.85% at 50% 50%, #2E2F49 0%, #26273A 100%);
  min-height: 100vh;
  padding: 0 20px;
  overflow: hidden;
}

/*HEADER CSS*/
header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 25px 30px;
}

header .logo img {
  width: 50px;
}

/*MAIN SECTION*/
.hero-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hero-section .left-side-img,
.hero-section .right-side-detail {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

.right-side-detail h2 {
  font-size: 2.5em;
  font-weight: 700;
  line-height: 1.3;
  color: #fff;
  font-weight: 700;
}

.right-side-detail h4 {
  font-size: 1.25em;
  font-weight: 700;
  line-height: 1.3;
  color: #FF8484;
  font-weight: 700;
}

.right-side-detail p {
  font-size: 1em;
  font-weight: 700;
  line-height: 1.3;
  color: #fff;
  font-weight: 500;
  max-width: 400px;
}

.right-side-detail .skills {
  margin-top: 10px;
}

.right-side-detail .skills h3 {
  font-size: 2em;
  font-weight: 700;
  line-height: 1.3;
  color: #fff;
  font-weight: 700;
}

.right-side-detail .skills .skill-graph {
  width: 280px;
  height: 280px;
  position: relative;
  -webkit-animation: float 4s ease-in-out infinite;
          animation: float 4s ease-in-out infinite;
}

.right-side-detail .skills .skill-graph svg {
  width: 55%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.right-side-detail .skills .skill-title {
  position: absolute;
  font-size: 1em;
  font-weight: 700;
  line-height: 1.3;
  color: #fff;
  font-weight: 500;
}

.right-side-detail .skills .skill-title.skill-one {
  top: 8%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.right-side-detail .skills .skill-title.skill-four {
  bottom: 8%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.right-side-detail .skills .skill-title.skill-two {
  top: 60%;
  left: 80%;
}

.right-side-detail .skills .skill-title.skill-three {
  top: 30%;
  left: 80%;
}

.right-side-detail .skills .skill-title.skill-five {
  top: 60%;
  right: 80%;
}

.right-side-detail .skills .skill-title.skill-six {
  top: 30%;
  right: 80%;
}

.big-text {
  position: absolute;
  left: 10%;
}

.big-text h1 {
  font-size: 120px;
  font-weight: 700;
  line-height: 1.3;
  color: #ffffff15;
  font-weight: 900;
  line-height: .8;
  letter-spacing: 5px;
}

.btn-work {
  display: inline-block;
  position: relative;
  z-index: 2;
  margin-top: 50px;
}

.btn-work::after {
  content: "";
  width: 30px;
  height: 30px;
  display: inline-block;
  position: absolute;
  right: 0;
  border: 3px solid #FF8484;
  top: 50%;
  z-index: -1;
  -webkit-animation: rotate 8s linear infinite;
          animation: rotate 8s linear infinite;
}

.btn-work span {
  font-size: 1em;
  font-weight: 700;
  line-height: 1.3;
  color: #fff;
  font-weight: 700;
  z-index: 2;
}

/* WORK PAGE */
.project-head h1 {
  font-size: 2.5em;
  font-weight: 700;
  line-height: 1.3;
  color: #fff;
  font-weight: 700;
}

.project-head h4 {
  font-size: 1.25em;
  font-weight: 700;
  line-height: 1.3;
  color: #FF8484;
  font-weight: 700;
}

.project-head p {
  font-size: 1em;
  font-weight: 700;
  line-height: 1.3;
  color: #fff;
  font-weight: 500;
  max-width: 400px;
}

.project-head .tag {
  font-size: 0.9em;
  font-weight: 700;
  line-height: 1.3;
  color: #fff;
  font-weight: 500;
  padding: 5px 15px;
  background-color: #FF8484;
  display: inline-block;
  border-radius: 50px;
  margin-right: 5px;
  margin-bottom: 10px;
}

.project-head .tag:not(:nth-child(1)) {
  background-color: #ffffff45;
}

.project-list {
  padding-top: 20px;
  padding-bottom: 50px;
}

.project-card {
  background-color: #FFF9F4;
  padding: 30px;
  margin: 15px 0;
  height: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.project-list .col-md-6:nth-child(4) .project-card {
  background: url(assets/medi-mock.png), #FFF9F4;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 0 100px;
}

.project-list .col-md-6:nth-child(5) .project-card {
  background: url(assets/tech-mock.png), #FFF9F4;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 0 100px;
}

.project-list .col-md-6:nth-child(6) .project-card {
  background: url(assets/ind-mock.png), #FFF9F4;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 0 100px;
}

.project-card h1 {
  font-size: 1.25em;
  font-weight: 700;
  line-height: 1.3;
  color: #333;
  font-weight: 700;
}

.project-card p {
  font-size: 0.9em;
  font-weight: 700;
  line-height: 1.3;
  color: #666;
  font-weight: 600;
}

/* CONTACT PAGE CSS */
.bg-white {
  width: 660px;
  margin-left: auto;
  margin-top: 50px;
  position: relative;
  margin-right: 100px;
}

.form {
  background: #fff;
  padding: 50px 80px;
  margin-left: auto;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.form form {
  margin: 20px 0;
}

.form h1 {
  font-size: 2em;
  font-weight: 700;
  line-height: 1.3;
  color: #333;
  font-weight: 900;
  line-height: 1;
}

.form h2 {
  font-size: 1em;
  font-weight: 700;
  line-height: 1.3;
  color: #ccc;
  font-weight: 700;
  line-height: 1;
}

.group {
  position: relative;
  margin-bottom: 25px;
}

input {
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 300px;
  border: none;
  border-bottom: 1px solid #757575;
  color: #333;
}

input:focus {
  outline: none;
}

label {
  color: #999;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

input:focus ~ label,
input:valid ~ label {
  top: -12px;
  font-size: 14px;
  color: #5264AE;
}

.bar {
  position: relative;
  display: block;
  width: 300px;
}

.bar:before,
.bar:after {
  content: '';
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #5264AE;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.bar:before {
  left: 50%;
}

.bar:after {
  right: 50%;
}

input:focus ~ .bar:before,
input:focus ~ .bar:after {
  width: 50%;
}

.highlight {
  position: absolute;
  height: 60%;
  width: 100px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}

input:focus ~ .highlight {
  -webkit-animation: inputHighlighter 0.3s ease;
  animation: inputHighlighter 0.3s ease;
}

.con-det {
  background-color: #FF8484;
  position: absolute;
  left: 0;
  top: 50px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 410px;
  padding: 30px;
  width: 390px;
}

.con-det h1 {
  font-size: 2em;
  font-weight: 700;
  line-height: 1.3;
  color: #fff;
  font-weight: 900;
}

.con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 15px 0;
}

.con i {
  font-size: 18px;
  margin-right: 12px;
}

.con span {
  font-size: 16px;
}

.social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-top: 30px;
}

.social-media i {
  font-size: 20px;
  margin-right: 10px;
}

.mobile-scr {
  display: none;
  text-transform: uppercase;
  font-weight: 700;
}

@media only screen and (max-width: 767px) {
  .above-the-fold > section {
    display: none;
  }
  .mobile-scr {
    display: block;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .bg-white {
    margin-right: 0;
    width: 550px;
  }
  .con-det {
    width: 300px;
  }
  .form {
    padding: 50px;
  }
}

/* ANIMATIONS KEYFRAMES */
@-webkit-keyframes float {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}
@keyframes float {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: translate(50%, -50%) rotate(0deg);
            transform: translate(50%, -50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(50%, -50%) rotate(360deg);
            transform: translate(50%, -50%) rotate(360deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: translate(50%, -50%) rotate(0deg);
            transform: translate(50%, -50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(50%, -50%) rotate(360deg);
            transform: translate(50%, -50%) rotate(360deg);
  }
}

@-webkit-keyframes inputHighlighter {
  from {
    background: #5264AE;
  }
  to {
    width: 0;
    background: transparent;
  }
}

@keyframes inputHighlighter {
  from {
    background: #5264AE;
  }
  to {
    width: 0;
    background: transparent;
  }
}
/*# sourceMappingURL=styles.css.map */