<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
    <script src="https://kit.fontawesome.com/7ee9b00e85.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <title>Aman</title>
</head>

<body>
  <div class="above-the-fold">
    <header>
      <a href="/index.html" class="logo">
        <img src="https://user-images.githubusercontent.com/72601463/163363202-39184261-6c40-4e33-908d-8e198829c8af.png"
          alt="logo">
      </a>
      <div class="cta">
        <a href="/contact.html">Get In Touch</a>
      </div>
    </header>
    <section class="hero-section transition-fade" id="swup">
        <div class="big-text">
            <h1>PROJECTS</h1>
        </div>
        <div class="projects container mt-5">
            <div class="project-head">
                <h1>Projects</h1>
                <h4 class="mb-3">UI Designer / Web Designer</h4>
                <!-- <p>These all creation are mine. These project's design and develop on the internet all by me.</p> -->
            </div>
            <div class="project-list row">
                <div class="col-lg-4 col-md-6">
                    <a href="https://www.empoweryouth.com/" target="_blank">
                    <div class="project-card">
                        <div class="project-det">
                            <h1>Empower Youth</h1>
                            <p>EmpowerYouth is Career Development Platform. Students can get services of Loans to Job hunt all at one place.</p>
                        </div>
                        <img src="assets/project-ey.png">
                    </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="https://themagicalvastu.com/" target="_blank">
                    <div class="project-card">
                        <div class="project-det">
                            <h1>The Magical Vastu</h1>
                            <p>The magical vastu is an astrology and Vaastu websites for acquiring astrological and Vaastu consultations.</p>
                        </div>
                        <img src="assets/project-mv.png">
                    </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="https://thebodybay.com/" target="_blank">
                    <div class="project-card">
                        <div class="project-det">
                            <h1>The Body Bay</h1>
                            <p>BodyBay is an E-commerce website for Gym and Health related products.</p>
                        </div>
                        <img src="assets/project-bb.png">
                    </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="https://www.figma.com/file/vEMpal5HXiiXQoYZkF5JJR/Mockups?node-id=0%3A1" target="_blank">
                    <div class="project-card">
                        <div class="project-det">
                            <h1>My Medi</h1>
                            <p>Mock Up design of the an E-commerce website for Medicines and Medical Equipments.</p>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="https://www.figma.com/file/vEMpal5HXiiXQoYZkF5JJR/Mockups?node-id=0%3A1" target="_blank">
                    <div class="project-card">
                        <div class="project-det">
                            <h1>Techneyo Solution</h1>
                            <p>Mock Up design of an organisation which provides website and IT solutions to clients.</p>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="https://www.figma.com/file/vEMpal5HXiiXQoYZkF5JJR/Mockups?node-id=0%3A1" target="_blank">
                    <div class="project-card">
                        <div class="project-det">
                            <h1>Industries Overview</h1>
                            <p>Landing page of a website which provides the industries overview and scope in India.</p>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <div class="mobile-scr">
      Please viewed at full screen. Not responsive
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
  <script src="lib/swup/dist/swup.min.js"></script> 
  <script src="script.js"></script>
</body>

</html>